<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    nav {
        background-color: #333;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .first {
        border: 10px black solid;
        padding: 20px;
        margin-top: 10px;
        margin-left: 20px; 
        width: 200px;
        height: 200px;
        background-color: aquamarine;

    }

    .second {
        border-color: black;
        border-style: solid;
        border-width: 20px 10px ;
        padding: 20px;
        margin-left: 280px; 
        width: 200px;
        height: 200px;
        background-color: pink;

    }

    .third {
        border-style: solid;
        border-color: black;
        border-width: 10px;
        padding: 20px;
        margin-left: 20px; 
        width: 200px;
        height: 200px;
        background-color: purple;

    }


</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about us.html">About Us</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="first">
        <p>
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aliquam at sapien portitor
            urna elementum lacinia. In
            id magna pulvinar, ultrices lorem id,
            vehicula elit. Aliquam eu luctus nisl,
            vitae pellentesque magna. Phasellus
            dolor metus, laoreet ec convallis sit amet,
            efficitur sed color.
        </p>
    </div>

    <div class="second">
        <p>
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aliquam at sapien portitor
            urna elementum lacinia. In
            id magna pulvinar, ultrices lorem id,
            vehicula elit. Aliquam eu luctus nisl,
            vitae pellentesque magna. Phasellus
            dolor metus, laoreet ec convallis sit amet,
            efficitur sed color.
        </p>
    </div>

    <div class="third">
        <p>
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aliquam at sapien portitor
            urna elementum lacinia. In
            id magna pulvinar, ultrices lorem id,
            vehicula elit. Aliquam eu luctus nisl,
            vitae pellentesque magna. Phasellus
            dolor metus, laoreet ec convallis sit amet,
            efficitur sed color.
        </p>
    </div>



    
</body>
</html>
